<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     header{
        border: 1px solid #000;
        width: 80%;
        height: 50px;
        margin: 0 auto;
    }
    main{
        width: 80%;
        height: auto;
        border: 1px solid #000;
        margin: 0 auto;
    }
    article{
        width: 100%;
        height: auto;
    }
    footer{
        width: 80%;
        height: 50px;
        border: 1px solid #000;
        margin: 0 auto;
    } 

   /* header, main, footer{
        border: 1px solid #000;
        margin:0 auto;
    }
      main, article{
        height: auto;
      }
      article{
        width: 100%;
      }
      header, footer{
        height: 50px;
      } */
      #ajuste-margem{
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .seletor-pgr{
        border-top: 2px solid red;
        border-bottom: 2px solid red;
      }
</style>
<body>
    <header>aqui esta meu header</header>
    <main id="ajuste-margem"> 
        <article>
           <p class="seletor-pgr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut eaque, 
            porro quis excepturi perferendis facere similique omnis, at inventore quia libero 
            architecto error.Voluptas autem repudiandae dolorum minima nihil.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut eaque, 
              porro quis excepturi perferendis facere similique omnis, at inventore quia libero 
              architecto error.Voluptas autem repudiandae dolorum minima nihil.</p>
           <p class="seletor-pgr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut eaque, 
              porro quis excepturi perferendis facere similique omnis, at inventore quia libero 
              architecto error.Voluptas autem repudiandae dolorum minima nihil.</p>
        </article> 
    </main>
    <footer>aqui esta meu footer</footer>
</body>
</html>